# hit-and-damage-calculator

./: pom.xml
src/main/java/br/com/wrigg/dnd/hitAndDamage/: Bonus.java  Character.java  DamageRollComposer.java  DiceRoll.java  DiceType.java  Feat.java  Type.java  Weapon.java
src/main/java/br/com/wrigg/dnd/hitAndDamage/Item/: Item.java  ItemCatalog.java
src/main/java/br/com/wrigg/dnd/hitAndDamage/_class/: ClassFeature.java  ClassFeatureCatalog.java  TurnLevel.java
src/main/java/br/com/wrigg/dnd/hitAndDamage/arsenal/: Arsenal.java  Weapon.java
src/main/java/br/com/wrigg/dnd/hitAndDamage/character/: Attribute.java  CasterLevel.java  Character.java
src/main/java/br/com/wrigg/dnd/hitAndDamage/damage/: BasicDamageRollCalculator.java  CriticalDamageRollCalculator.java  DamageBonus.java  DamageBonusByAttributeFeatureFactoryMethod.java  DamageBonusByCasterLevelFactoryMethod.java  DamageBonusByFeature.java  DamageBonusByFeatureFactoryMethod.java  DamageBonusByTurnLevelFeatureFactoryMethod.java  DamageRollCalculator.java
src/main/java/br/com/wrigg/dnd/hitAndDamage/damageRollCalculator/: DamageRollCalculator.java
src/main/java/br/com/wrigg/dnd/hitAndDamage/feat/: Feat.java  FeatCatalog.java
src/main/java/br/com/wrigg/dnd/hitAndDamage/spell/: CasterLevel.java  Spell.java  SpellBook.java
src/main/java/br/com/wrigg/dnd/hitanddamage/: Bonus.java  DiceRoll.java  DiceType.java  Type.java
src/test/java/br/com/wrigg/dnd/hitAndDamage/: BonusTest.java  CharacterTest.java  DamageRollComposerTest.java  DiceRollTest.java  DiceTypeTest.java  FeatTest.java  WeaponTest.java
src/test/java/br/com/wrigg/dnd/hitanddamage/: BonusTest.java  DiceRollTest.java  DiceTypeTest.java
(+65 files in other folders)
